server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/watchstore
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate=ERROR
UPLOAD_FOLDER = D:\\image_order\\

